# mmRPC-Editor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: MainActivity.kt  MainApplication.kt  createAndroidClientLocal.kt  createAndroidLocal.kt
app/src/androidMain/kotlin/components/wrapper/: AndroidClientWindowCompat.kt  AndroidUniWindowCompat.kt
app/src/androidMain/kotlin/scripts/: initAndroidLogFacade.kt  register_shutdown_hook.kt
app/src/androidMain/res/drawable/: mmrpc_logo.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/: ClientLocal.kt  ClientMmrpcSpec.kt  ClientSpec.kt  Declarations.kt  Local.kt  MainRoute.kt  module.kt
app/src/commonMain/kotlin/common/: goToDefinition.kt  openMmrpcSpec.kt
app/src/commonMain/kotlin/common/preferences/: get.kt  update.kt
app/src/commonMain/kotlin/components/element/: BasicAttribute.kt  RoutineAccordion.kt
app/src/commonMain/kotlin/components/element/attributes/: ElementAttributes.kt  _Default.kt  _Metadata.kt  _Struct.kt  _Trait.kt
app/src/commonMain/kotlin/components/element/content/: ElementContent.kt
app/src/commonMain/kotlin/components/element/description/: ElementDescription.kt
app/src/commonMain/kotlin/components/element/reference/: ElementReference.kt  _Array.kt  _Const.kt  _Default.kt  _Enum.kt  _Field.kt  _Map.kt  _Optional.kt  _Tuple.kt  _Type.kt  _Union.kt  _Union_Inter.kt
app/src/commonMain/kotlin/components/element/signature/: ElementSignature.kt  _Array.kt  _Const.kt  _Default.kt  _Enum.kt  _Field.kt  _Map.kt  _Optional.kt  _Scalar.kt  _Struct.kt  _Trait.kt  _Tuple.kt  _Tuple_Array.kt  _Union.kt  _Union_Inter.kt
app/src/commonMain/kotlin/components/lib/: Accordion.kt  AdaptiveScaffold.kt  CustomAccordion.kt  NavigationCompactItem.kt  TooltipPopup.kt  dividers.kt  navigation-compact.kt  navigation.kt
app/src/commonMain/kotlin/components/page/empty/: EmptyPage.kt
app/src/commonMain/kotlin/components/page/home/: HomePage.kt
app/src/commonMain/kotlin/components/page/namespace/: NamespacePage.kt
app/src/commonMain/kotlin/components/page/protocol/: ProtocolPage.kt
app/src/commonMain/kotlin/components/scaffold/: ClientNavigationDrawer.kt  ClientScaffold.kt  ClientWideTopBar.kt
app/src/commonMain/kotlin/components/scaffold/dropdown/: ExportDropdownMenu.kt  ThemeDropdownMenu.kt
app/src/commonMain/kotlin/components/window/main/: MainWindow.kt
app/src/commonMain/kotlin/components/wrapper/: ClientTheme.kt  UniTheme.kt
app/src/commonMain/kotlin/scripts/: createIOCoroutineScope.kt  createSpecState.kt  init_kermit_writers.kt
app/src/commonMain/kotlin/support/: DisplayMmrpcSpec.kt  Repo.kt
app/src/commonMain/kotlin/util/: SimpleLogFormatter.kt  comm.kt  defs.kt  dynamicColor.kt  isInlined.kt  kermit_formats.kt
app/src/desktopMain/kotlin/: createDesktopClientLocal.kt  createDesktopLocal.kt  main.kt
app/src/desktopMain/kotlin/components/wrapper/: DesktopClientWindowCompat.kt  DesktopUniWindowCompat.kt
app/src/desktopMain/kotlin/scripts/: dirs.kt  initDesktopLogFacade.kt
app/src/jvmCommon/kotlin/: module.kt
app/src/jvmCommon/kotlin/scripts/: initJvmRepo.kt  registerJvmShutdownHook.kt
gradle/: libs.versions.toml
