[versions]
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"

compose = "1.7.0"

mmrpc = "0.3.0-beta.2"
extkt = "0.1.3"

lsafer-sundry = "db15c42227"

# ANDROID
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"

androidx-activity = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.4"

material3-adaptive = "1.0.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

[libraries]

##### Official Dependencies #####

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

okio = { module = "com.squareup.okio:okio", version = "3.10.2" }

##### Internal Dependencies #####

mmrpc-runtime = { module = "org.cufy.mmrpc:mmrpc-runtime", version.ref = "mmrpc" }
mmrpc-definition = { module = "org.cufy.mmrpc:mmrpc-definition", version.ref = "mmrpc" }

extkt-json = { module = "org.cufy.extkt:extkt-json", version.ref = "extkt" }

lsafer-sundry-compose = { module = "net.lsafer.sundry:sundry-compose", version.ref = "lsafer-sundry" }
lsafer-sundry-compose-adaptive = { module = "net.lsafer.sundry:sundry-compose-adaptive", version.ref = "lsafer-sundry" }
lsafer-sundry-storage = { module = "net.lsafer.sundry:sundry-storage", version.ref = "lsafer-sundry" }

##### Community Dependencies #####

vinceglb-filekit-core = { module = "io.github.vinceglb:filekit-core", version = "0.8.8" }
vinceglb-filekit-compose = { module = "io.github.vinceglb:filekit-compose", version = "0.8.8" }

mikepenz-markdownCompose = { module = "com.mikepenz:multiplatform-markdown-renderer", version = "0.22.0" }
mikepenz-markdownCompose-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version = "0.22.0" }

touchlab-kermit = { module = "co.touchlab:kermit", version = "2.0.3" }
charleskorn-kaml = { module = "com.charleskorn.kaml:kaml", version = "0.61.0" }
harawata-appdirs = { module = "net.harawata:appdirs", version = "1.3.0" }

##### ANDROID Dependencies #####

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

##### ANDROID (JB) Dependencies #####

androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }
